spring.application.name=HoTienQuoc_CV_SinhVien
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/,classpath:/assets/

